# AppSomeCase

./: README.md  build.gradle  gradle.properties  settings.gradle
Core/: build.gradle  博客文章优选.md  文章优选.md  组件化架构.md
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/android/core/: App.kt  AppRuntime.kt
Core/src/main/java/com/android/core/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  HiCache.kt
Core/src/main/java/com/android/core/config/: HiConfig.kt
Core/src/main/java/com/android/core/crash/: CrashHandler.kt  CrashMgr.kt
Core/src/main/java/com/android/core/debug/: DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt
Core/src/main/java/com/android/core/executor/: HiExecutor.kt
Core/src/main/java/com/android/core/ext/: CoroutineExt.kt
Core/src/main/java/com/android/core/fps/: FpsMonitor.kt  FrameMonitor.kt
Core/src/main/java/com/android/core/interpolator/: CubicBezierInterpolator.kt
Core/src/main/java/com/android/core/log/: HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
Core/src/main/java/com/android/core/restful/: ApiFactory.kt  HiCall.kt  HiCallback.kt  HiConvert.kt  HiInterceptor.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParser.kt  Scheduler.kt  TestApi.kt
Core/src/main/java/com/android/core/search/: AttrParse.kt  HiSearchView.kt
Core/src/main/java/com/android/core/taskflow/: ITaskCreator.kt  Project.kt  Task.kt  TaskFlowManager.kt  TaskListener.kt  TaskRuntime.kt  TaskRuntimeInfo.kt  TaskRuntimeListener.kt  TaskState.kt  Utils.kt
Core/src/main/java/com/android/core/util/: ActivityManager.kt  AppGlobals.kt  AssetUtils.java  Closeables.java  Dimensions.kt  FileUtils.java  GZIP.java  Helpers.kt  HiDisplayUtil.java  HiRes.kt  HiStatusBar.kt  HiViewUtil.java  IntentUtils.kt  Intents.kt  Internal.kt  MainHandler.kt  PermissionConstants.kt  PermissionUtil.kt  Properties.kt  SPUtil.kt  StatusBarColorHelper.kt  StreamUtils.java  StringUtils.java  ViewExtension.kt  ZipUtils.java
Core/src/main/java/com/android/core/utils/: ActivityManager.kt  AnimationExt.kt  AppGlobals.kt  AssetUtil.java  Closeables.java  Dimensions.kt  FileUtil.java  GZIP.java  Helpers.kt  HiDisplayUtil.java  HiRes.kt  HiStatusBar.kt  HiViewUtil.java  IntentExt.kt  Intents.kt  Internal.kt  LayoutParamsExt.kt  MainHandler.kt  PermissionConstants.kt  PermissionUtil.kt  Properties.kt  SPUtil.kt  StatusBarColorHelper.kt  StreamUtil.java  StringUtil.java  ViewExt.kt  ZipUtils.java
Core/src/main/java/com/android/core/widget/: EmptyView.kt  IconFontTextView.kt  ImageTextButton.kt
Core/src/main/res/drawable/: shape_search_view.xml
Core/src/main/res/layout/: dialog_city_selector.xml  dialog_city_selector_list_item.xml  fragment_list.xml  layout_content_loading_view.xml  layout_empty_view.xml
Core/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml
Jetpack/: build.gradle
Jetpack/src/androidTest/java/com/android/jetpack/: ExampleInstrumentedTest.kt
Jetpack/src/main/: AndroidManifest.xml
Jetpack/src/main/java/com/android/jetpack/: MainActivity.kt  WeViewModel.kt
Jetpack/src/main/java/com/android/jetpack/data/: Chat.kt  Module.kt  User.kt
Jetpack/src/main/java/com/android/jetpack/ext/: ModifierExt.kt
Jetpack/src/main/java/com/android/jetpack/ui/: BottomBar.kt  ChatList.kt  ChatPage.kt  Common.kt  HomePage.kt
Jetpack/src/main/res/values/: themes.xml
Lib-Favorites/Architecture/: build.gradle
Lib-Favorites/Architecture/src/main/: AndroidManifest.xml
Lib-Favorites/Architecture/src/main/java/com/android/architecture/: Ext.kt
Lib-Favorites/Architecture/src/main/res/layout/: activity_basic_usage.xml  activity_data_binding.xml  activity_header_proxy.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_room.xml  activity_view_model.xml  activity_work_manager.xml  fragment_data_binding1.xml  fragment_data_binding2.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml  item_paging_student.xml
Lib-Favorites/BasicKnowledge/: build.gradle
Lib-Favorites/BasicKnowledge/src/main/java/com/android/basicknowledge/: Main.kt
Lib-Favorites/BuildSrcPlugin/: README.md  build.gradle  study.gradle
Lib-Favorites/BuildSrcPlugin/src/main/java/com/android/buildsrcplugin/: DebugClassVisitor.kt  DebugExtension.kt  DebugPlugin.kt  DebugTransform.kt  (+2 more)
Lib-Favorites/CustomWidget/: build.gradle
Lib-Favorites/CustomWidget/src/main/: AndroidManifest.xml
Lib-Favorites/CustomWidget/src/main/res/layout/: activity_dynamic_height.xml  activity_form.xml  activity_thumb_up.xml
Lib-Favorites/HttpServer/: build.gradle
Lib-Favorites/PerformanceAnalysis/: App启动优化.md  build.gradle
Lib-Favorites/PerformanceAnalysis/src/main/: AndroidManifest.xml
Lib-Favorites/PerformanceAnalysis/src/main/res/layout/: activity_aop_demo.xml  activity_layout.xml  activity_main.xml  activity_web_view_demo_list.xml
app/: build.gradle
app/src/androidTest/java/com/android/appsomecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/: Anim.kt  CameraRotateView.java  LayoutFragment.kt  MainActivity.kt  PlanetActivity.kt
app/src/main/java/com/android/appsomecase/: MainActivity.kt
app/src/main/res/drawable/: drawable_circle_point.xml
app/src/main/res/layout/: activity_land.xml  activity_land_star.xml  activity_main.xml  circle_menu_item.xml  fragment_center.xml  fragment_layout.xml  layout_planet_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/android/appsomecase/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: KMMDependencies.kt
buildSrc/src/main/java/com/debug/plugin/: DebugClassVisitor.kt  DebugExtension.kt  DebugPlugin.kt  DebugTransform.kt  Utils.kt
(+338 files in other folders)
