// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            // 应用本地repo环境
            url uri('./repo')
        }
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        classpath 'me.ele:lancet-plugin:1.0.5'
        // 应用本地debug插件
        classpath 'com.debug.plugin:plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // allowInsecureProtocol = true // 允许不安全协议，可加至maven闭包中
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url'https://maven.aliyun.com/repository/public/' }
//        maven { url'https://maven.aliyun.com/repository/google/' }
//        maven { url'https://maven.aliyun.com/repository/jcenter/' }
//        maven { url'https://maven.aliyun.com/repository/central/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}