rootProject.name = "AppBox"
include ':app'
include ':Core'
//include ':Jetpack'
//include ':kmmshared'
include ':KotlinLib'
//include ':Lib-Favorites:Architecture'
//include ':Lib-Favorites:BasicKnowledge'
//include ':Lib-Favorites:BuildSrcPlugin'
//include ':Lib-Favorites:CustomWidget'
//include ':Lib-Favorites:HttpServer'
//include ':Lib-Favorites:PerformanceAnalysis'
