plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // 防止项目方法过多，超过65535，编译报错
    api 'androidx.multidex:multidex:2.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.5.0'
//    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 核心库：必要！公共API，使得协程在各个平台的接口得到统一
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    // 平台库：当前平台对应的平台库，协程在具体平台的表现方式是有差异的(如Android)
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
}