plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // 防止项目方法过多，超过65535，编译报错
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 核心库：必要！公共API，使得协程在各个平台的接口得到统一
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    // 平台库：当前平台对应的平台库，协程在具体平台的表现方式是有差异的(如Android)
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"

    def room_version = "2.3.0"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def lifecycle_version = "2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // 网络库
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
}