apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {

    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
    implementation "com.android.tools.build:gradle:4.2.1"
    implementation "org.ow2.asm:asm:9.1"
    implementation "org.ow2.asm:asm-commons:9.1"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) // 仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.gradle.debug'  // groupId ，自行定义，一般是包名
        pom.artifactId = 'eye' // artifactId ，自行定义
        pom.version = '1.0.0' // version 版本号
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}