<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planet_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <!--    <com.android.core.widget.multiimage.RecMultiImageLayout-->
    <!--        android:id="@+id/iv_image"-->
    <!--        android:layout_margin="@dimen/dp_10"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Demo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="星球" />

    <com.android.app.planettab.PlanetTabView
        android:id="@+id/planet_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:clipToPadding="false" />

</LinearLayout>